<Window x:Class="HAMS.Student.StudentView.StudentMainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="StudentMainForm" Height="381.175" Width="561.481" WindowState="Normal" ResizeMode="CanMinimize">
    <Grid Margin="6.667,0,6.666,6.667" Height="337.678" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>

            <RowDefinition Height="162*"/>
        </Grid.RowDefinitions>

        <ListView >
        </ListView>
        <Canvas Background="LightBlue" Grid.ColumnSpan="3" Margin="-6.203,-13.015,-6.269,0" Height="55.634" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="553.953">
            <TextBlock x:Name="textBlockUserId" Height="18.666" Canvas.Left="70.066" Canvas.Top="21.979" Width="137.334" TextAlignment="Center"><Run Text="201821130099"/><Run Text="   "/><Run Text="宋慧毓"/></TextBlock>
            <Border x:Name="headImage" BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="36.996" VerticalAlignment="Top" Width="40.666" CornerRadius="35" Canvas.Left="24.4" RenderTransformOrigin="1.894,0.568" Canvas.Top="10">
                <Border.Background>
                    <ImageBrush>
                        <ImageBrush.ImageSource>
                            <ImageSource>pack://siteoforigin:,,,/Resources/bk_create.jpg</ImageSource>
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>
            <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="460.341" Canvas.Top="2.644" Width="81.667" RenderTransformOrigin="0.622,0.945" Height="43.907" Foreground="#FF151111" BorderBrush="LightBlue">
                <StackPanel>
                    <Image x:Name="exit1" Width="28" Height="23.907" Source="pack://siteoforigin:,,,/Resources/resizeApi.png"/>
                    <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                </StackPanel>
            </Button>
            <Image x:Name="imgSystemLogo" Height="49.029" Width="197.332" Source="pack://siteoforigin:,,,/Resources/management.jpg" Stretch="UniformToFill" Canvas.Left="268.001" Canvas.Top="2.872"/>
        </Canvas>
        <Menu x:Name="menu" Height="26.667" Background="LightPink" Margin="-6.29,42.538,-5.882,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Grid.Row="1" d:LayoutOverrides="VerticalAlignment">
            <Button x:Name="btnHomeworkMana" Height="21" Width="109" Content="作业管理"/>
            <Button x:Name="btnHomewordAlert" Height="21" Width="109" Content="作业预警" Click="BtnHomewordAlert_Click"/>
        </Menu>
        <Canvas Height="28.668" Background="LightBlue"  Margin="-6.333,68.011,-6.525,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="554.339">
            <Label x:Name="label1" Content="我的课程   （在课程中您是   学生）" Height="24.333" HorizontalAlignment="Right" Width="354.334" Canvas.Left="9.338" Canvas.Top="2.667"/>
            <Label x:Name="label" Content="作业公告" Canvas.Left="381.294" Canvas.Top="0.996" Height="24.322" HorizontalAlignment="Right" Width="64.752"/>
        </Canvas>

        <StackPanel Grid.ColumnSpan="2" Margin="0,98.946,11.561,0" Grid.Row="1" Height="224.291" VerticalAlignment="Top" HorizontalAlignment="Right" Width="357.443">
            <ListView x:Name="listView2" Height="222.668" Margin="0,0,0.668,0" HorizontalAlignment="Right" Width="351.225" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>

                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray"  BorderThickness="2" Width="318.667">
                    <Canvas x:Name="canvasClass3" Height="66.111" Width="340">
                        <Label x:Name="labelClassId3" Content="Z004530B1300722 " Height="23.999" Canvas.Left="3.833" Canvas.Top="4.334" Width="120.667"/>
                        <TextBlock x:Name="textBlockClassName3" Text="UML设计" Height="15.666" Width="54.333" Canvas.Left="138.888" Canvas.Top="10.668" TextAlignment="Center"/>
                        <Label x:Name="labe23" Content="教师：" Height="27.556" Width="53.778" RenderTransformOrigin="0.48,1.592" Canvas.Left="3.112" Canvas.Top="34.223"/>
                        <TextBlock x:Name="textBlockDepartmentName3" Text="信息与安全工程学院" Height="26.222" Width="119.111" Canvas.Left="60.444" Canvas.Top="34.223"/>
                        <TextBlock x:Name="textBlockTeacherName3" Text="杨璠" Height="25.333" Width="93.778" Canvas.Left="185.334" Canvas.Top="33.334"/>
                    </Canvas>
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray"  BorderThickness="2" Width="318.667">
                    <Canvas  x:Name="canvasClass1" Height="66.111" Width="338" >
                        <Label x:Name="labelClassId1" Content="Z004530B1300720 " Height="23.999" Canvas.Left="3.833" Canvas.Top="4.334" Width="120.667"/>
                        <TextBlock x:Name="textBlockClassName1" Text="R语言" Height="15.666" Width="41" Canvas.Left="138.888" Canvas.Top="10.668" TextAlignment="Center"/>
                        <Label x:Name="labe21" Content="教师：" Height="27.556" Width="53.778" RenderTransformOrigin="0.48,1.592" Canvas.Left="3.112" Canvas.Top="34.223"/>
                        <TextBlock x:Name="textBlockDepartmentName1" Text="信息与安全工程学院" Height="26.222" Width="119.111" Canvas.Left="60.444" Canvas.Top="34.223"/>
                        <TextBlock x:Name="textBlockTeacherName1" Text="刘树栋" Height="25.333" Width="93.778" Canvas.Left="185.334" Canvas.Top="33.334"/>
                    </Canvas>
                </Border>
                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Gray"  BorderThickness="2" Width="318.667">
                    <Canvas x:Name="canvasClass2" Height="66.111" Width="340">
                        <Label x:Name="labelClassId2" Content="Z004530B1300721 " Height="23.999" Canvas.Left="3.833" Canvas.Top="4.334" Width="120.667"/>
                        <TextBlock x:Name="textBlockClassName2" Text="信息检索" Height="15.666" Width="54.333" Canvas.Left="138.888" Canvas.Top="10.668" TextAlignment="Center"/>
                        <Label x:Name="labe22" Content="教师：" Height="27.556" Width="53.778" RenderTransformOrigin="0.48,1.592" Canvas.Left="3.112" Canvas.Top="34.223"/>
                        <TextBlock x:Name="textBlockDepartmentName2" Text="信息与安全工程学院" Height="26.222" Width="119.111" Canvas.Left="60.444" Canvas.Top="34.223"/>
                        <TextBlock x:Name="textBlockTeacherName2" Text="余传明" Height="25.333" Width="93.778" Canvas.Left="185.334" Canvas.Top="33.334"/>
                    </Canvas>
                </Border>
            </ListView>
        </StackPanel>

    </Grid>
</Window>
