<Window x:Class="HAMS.Teacher.TeacherView.AnnounceNotice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMS.Teacher.TeacherView"
        mc:Ignorable="d"
        Title="AnnounceNotice" Height="472" Width="840" WindowState="Maximized" WindowStyle="None">
    <Viewbox Stretch="UniformToFill">
        <Grid Margin="0,0,0,-1.5" Height="472" Width="840">
            <Canvas Margin="0,0,0,384.048" Height="37.952" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="0,0,0,1" Height="37.552" Canvas.Top="0.4" Width="840" Background="LightPink"/>
                <TextBlock x:Name="lbClassSpecId"  Width="136" Height="20" Canvas.Left="63.8" Canvas.Top="10" FontSize="14" FontWeight="Bold" Text="Z004530B1300720"/>
                <Label x:Name="labelcClassName" Content="R语言" Width="47.6" Height="30" Canvas.Left="204.8" Canvas.Top="5" FontSize="14" FontWeight="Bold"/>
                <Button x:Name="btnReturn" Width="38.133" Background="LightPink" BorderThickness="0" Height="20" Canvas.Left="10" Canvas.Top="10" Click="btnReturn_Click">
                    <Image x:Name="image2" Width="38.133" Source="/HAMS;component/Resources/返回.png" OpacityMask="LightPink" Height="17"/>
                </Button>
            </Canvas>
            <Canvas Margin="0,92.952,3.6,0">
                <Canvas Height="41.455" Canvas.Top="26.213" Width="820">
                    <Label x:Name="homeworkTitle" Height="28" Canvas.Left="47.6" Canvas.Top="7.455" Width="65.8" Content="作业标题"/>
                    <TextBox x:Name="textBoxHomeworkTitle" Height="20.455" Canvas.Left="178.8" TextWrapping="Wrap" Canvas.Top="7.4" Width="621.6" Background="White" Text="请输入作业标题"  GotFocus="textBoxHomeworkTitle_GotFocus"  />
                </Canvas>
                <Canvas Height="74.799" Canvas.Top="72.668" Width="820">
                    <Label x:Name="description" Content="作业描述" Height="28" Canvas.Left="46.8" Width="60.2" Canvas.Top="10"/>
                    <TextBox x:Name="textBoxContent" Text="请输入具体作业要求" Height="65.799" Canvas.Left="178.375" TextWrapping="Wrap" Width="621.625" GotFocus="textBoxContent_GotFocus" Canvas.Top="4" />
                </Canvas>
                <Canvas Height="173.03" Canvas.Top="147.467" Width="820">
                    <Label x:Name="deadLine" Content="截止时间" Height="28" Canvas.Left="47.6" Width="62.6" Canvas.Top="7.337"/>
                    <Calendar x:Name="calTruDeadline" Height="165.693" Canvas.Left="349.2" Width="202.6" BorderThickness="1,1,1,2" Canvas.Top="7.337"/>
                </Canvas>
                <Canvas Height="28.4" Canvas.Top="334.997" Width="810" Canvas.Left="10">
                    <Label x:Name="attachment" Content="上传附件（可选）" Height="26.233" Canvas.Left="37.2" Canvas.Top="2.167" Width="112"/>
                    <Button x:Name="btnUpload" Height="28.4" Canvas.Left="360.608" Width="166.186" Background="White" BorderThickness="0" Click="btnUpload_Click">
                        <Grid Height="28" Width="166.186">

                            <Image x:Name="image" Source="/HAMS;component/Resources/链接.png" d:LayoutOverrides="HorizontalAlignment, TopMargin, BottomMargin" HorizontalAlignment="Left" Width="25.111" Height="28" VerticalAlignment="Top"/>
                            <!--<TextBlock x:Name="upload" Margin="0.4,0,-0.2,0.055" TextWrapping="Wrap" FontSize="11" FontFamily="Microsoft YaHei" FontWeight="Medium" FontStretch="SemiCondensed" RenderTransformOrigin="0.504,-0.272" Grid.Column="1"><Run Text="   "/><Run Text="                 "/><Run Text="点击"/><LineBreak/><Run Text="                    "/><Run Text="上传"/></TextBlock>-->
                            <TextBlock x:Name="upload" Margin="27.443,5.336,0,4.664" TextWrapping="Wrap" FontSize="11" FontFamily="Microsoft YaHei" FontWeight="Medium" FontStretch="SemiCondensed" RenderTransformOrigin="0.504,-0.272" HorizontalAlignment="Left" Width="49.049"><Run Text="点击"/><Run Text="上传"/></TextBlock>
                        </Grid>
                    </Button>
                </Canvas>
            </Canvas>
            <Canvas Height="50" Background="LightBlue" Margin="0,0,0,422" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="840" d:LayoutOverrides="LeftMargin, RightMargin">
                <TextBlock x:Name="tbTeacherSpecId" Height="20" Canvas.Left="56" Canvas.Top="21" Width="38.934" TextAlignment="Center" FontSize="13" Text="Z001 "/>
                <TextBlock x:Name="tbName" Height="19" Canvas.Left="94.934" Canvas.Top="21" Width="57.2" TextAlignment="Center" FontSize="13"><Run Text="刘树栋"/></TextBlock>
                <Button x:Name="btnExit" Background="LightBlue"  Canvas.Left="765.8" Width="62.8" RenderTransformOrigin="0.622,0.945" Height="41" Foreground="#FF151111" BorderBrush="LightBlue" Click="btnExit_Click" Canvas.Top="6">
                    <StackPanel>
                        <Image x:Name="exit1" Width="28" Height="23.907" Source="/HAMS;component/Resources/resizeApi.png"/>
                        <TextBlock x:Name="exit2" VerticalAlignment="Center" RenderTransformOrigin="0.47,1.481" FontWeight="SemiBold"><Run Text="注销"/></TextBlock>
                    </StackPanel>
                </Button>
                <Image x:Name="headImage" Source="男教师.png" Height="37" VerticalAlignment="Top" Width="41"  RenderTransformOrigin="1.894,0.568" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="image1" Height="50" Canvas.Left="701.4" Width="43.8" Source="/HAMS;component/logo.png" Stretch="Fill"/>
            </Canvas>
            <Button x:Name="btnAnnounce" Content="发布" Height="25.8" Width="84.8" Click="btnAnnounce_Click" BorderBrush="LightBlue" Background="LightBlue" HorizontalAlignment="Right" Margin="0,0,78.474,10" VerticalAlignment="Bottom">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Viewbox>
</Window>
